# Injective Network Configuration
VITE_NETWORK=testnet
VITE_CHAIN_ID=injective-888
VITE_RPC_URL=https://testnet.sentry.tm.injective.network:443
VITE_REST_URL=https://testnet.sentry.lcd.injective.network:443

# Contract Addresses 
VITE_PURCHASE_CONTRACT_ADDRESS="inj14tff58a3k50ss5m73va0mvchm95dlf4mzdk2gy"
VITE_GAME_CONTRACT_ADDRESS="inj1h27np2vm0uj3rfftsp33dhq0nzua9vrqztxhp3"
VITE_TREASURY_ADDRESS="inj1q2m26a7jdzjyfdn545vqsude3zwwtfrdap5jgz"

# Game Configuration
VITE_EXCHANGE_RATE=100
